<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/sales.css">
  </head>
  <body>
    <div id="headerDiv">
      <header>
        <ul>
          <a href="index.html"><li >Home</li></a>
          <a href="sales.html"><li >Sales</li></a>
          <a href="contact.html" class="floatRight"><li >Contact Us</li></a>
        </ul>
      </header>
    </div>
    <div id="articlesDiv">
      <img id="salmon" src="https://codefellows.github.io/code-201-guide/curriculum/class-06/lab/assets/salmon.png" alt="" />
      
      <section id="container" style="text-align: left;"></section>
    </div>
    <footer>All right reserved for <mark class="highlights">Pats Salmon cookies&trade;</mark></footer>
  <script src="js/sales.js"></script>
</body>
</html>
